# camunda-bpmn

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
bpmn-generator-engine/: pom.xml
bpmn-generator-engine/src/main/java/com/dilos/gpa/engine/: CamundaEngineApplication.java
bpmn-generator-engine/src/main/resources/: application.yaml  bpmn-gen.bpmn
bpmn-generator-external-task/: pom.xml
bpmn-generator-external-task/src/main/java/com/dilos/gpa/engine/: BpmnGeneratorExternalApplication.java
bpmn-generator-external-task/src/main/java/com/dilos/gpa/engine/handlers/: BpmnGeneratorExternalHandler.java  LogExternalHandler.java
bpmn-generator-external-task/src/main/resources/: application.yml
bpmn-generator-pa/: pom.xml
bpmn-generator-pa/src/main/resources/: bpmn-gen.bpmn
